{
  "name": "is-float-nodejs",
  "version": "0.0.1",
  "description": "check if a number is a float",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cereceres/is-float-nodejs.git"
  },
  "keywords": [
    "float",
    "check",
    "number",
    "integer",
    "int"
  ],
  "author": "Jesus Cereceres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cereceres/is-float-nodejs/issues"
  },
  "homepage": "https://github.com/Cereceres/is-float-nodejs#readme"
}
